#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi #gpu@ta-titanv-001.crc.nd.edu #qa-rtx6k-040.crc.nd.edu  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N KWS_LSTIM # Specify job name
#$ -o ./logs/output_KWS.txt
#$ -e ./logs/error_KWS.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python KWS_LSTM.py
