#!/bin/csh 
#$ -M cschaef6@nd.edu 
#$ -m abe
#$ -q gpu@@joshi
#$ -l gpu_card=1
#$ -N digital_M1quant-actNM_9_0
#$ -o ./logs/output_digital_digital_M1quant-actNM_9_0.txt
#$ -e ./logs/error_digital_digital_M1quant-actNM_9_0.txt
module load python
setenv OMP_NUM_THREADS $NSLOTS
python KWS_LSTM.py --quant-actNM "9" --random-seed 193012823 --noise-injectionT 0 --noise-injectionI 0 --training-steps "10000,10000,10000" --learning-rate "0.0005,0.0001,0.00002" --finetuning-epochs 0 --drop-p 0 --max-w 1 --method 1 --quant-actMVM 9 --quant-inp 9 --quant-w 9
