#!/bin/csh 
#$ -M cschaef6@nd.edu 
#$ -m abe
#$ -q gpu@@joshi
#$ -l gpu_card=1
#$ -N ARM_118
#$ -o ./logs/output_arm_118.txt
#$ -e ./logs/error_arm_118.txt
module load python
setenv OMP_NUM_THREADS $NSLOTS

python train.py --model_architecture basic_lstm --model_size_info 118 --dct_coefficient_count 40 --window_size_ms 40 --window_stride_ms 20 --learning_rate 0.0005,0.0001,0.00002 --how_many_training_steps 10000,10000,10000 --summaries_dir work/Basic_LSTM/Basic_LSTM1/retrain_logs --train_dir work/Basic_LSTM/Basic_LSTM1/training 


